.Cards {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5%;

  h1 {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 50px;
  }

  label {
    font-size: 24px;
  }

  &.generated {
    display: flex;
    flex-direction: column;

    h3 {
      margin: 10px;
      font-size: 18px;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
    }

    .type {
      font-size: 14px;
      text-transform: uppercase;
    }

    .description {
      max-width: 400px;
      text-align: center;
    }
  }

  #card-types {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-bottom: 50px;

    .good-container,
    .evil-container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;

      input {
        margin-right: 10px;
      }

      label {
        font-size: 16px;
      }
    }
  }

  #frequency {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

    .minimum-container,
    .maximum-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      input {
        height: 35px;
        padding-left: 10px;
      }

      label {
        margin-right: 10px;
        font-size: 16px;
      }
    }
  }

  #start-generation-btn,
  #stop-generation-btn,
  button {
    margin-top: 50px;
    height: 50px;
    width: 200px;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
  }
}
